" =============================================================================
"      FileName: txt.vim
"          Desc:
"        Author: QianChengLong
"         Email: qian_cheng_long@163.com
"      HomePage: www.QianChengLong.com
"       Version: 1.0
"    LastChange: 2013-05-08 18:36:46
"       History:
" =============================================================================
" SECTION: Initialnization"{{{
if !exists("s:did_load")
    " if has("win32") || has("win64")
        " set fileformat=dos
        " set fileencoding=chinese
    " else
    " endif
    "载入自动命令
    let s:did_load = 1
endif
"}}}
